[aliases]
doc=build_sphinx
docs=build_sphinx

[bdist_rpm]
release = 1
packager = Giovanni Torres <giovtorres@users.noreply.github.com>
doc_files = README.rst
            doc/
            examples/
build_requires = python-devel >= 2.7
                 Cython >= 0.19
                 python-sphinx >= 1.1
                 slurm-devel >= 18.08.0
                 python-nose
requires = slurm-slurmd slurm-slurmdbd
use-bzip2 = 1

[sdist]
formats = bztar

[build_sphinx]
builder = man
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
